{
	"MicrosoftAppId": "a9de2ac0-d922-481f-8941-6ec3f03df961",
	"MicrosoftAppPassword": "XW58Q~Vod2pB48gopnzwsJX4h3WVVb-Sp9X8CcOY",
	"AppInsightsInstrumentationKey": "7d92fa38-60a6-4aa2-80e5-e9af5a1d0c18",
	"StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=rl4aa35b6lxk4;AccountKey=KWekdk85kqzJvW6wflBrIKtdheEX9MvxePPIF2Dw7BZcM+jyoKzG9T/4BsYyOKO9qejFI8M1j86K+AStZV6UrQ==;EndpointSuffix=core.windows.net",
	"ConnectionName": "rl4aa35b6lxk4",
	"AppBaseUri": "Expert-Finder-Reliance.azurewebsites.net",
	"SharePointSiteUrl": "https://relianceinfo.sharepoint.com/",
	"SecurityKey": "KWekdk85kqzJvW6wflBrIKtdheEX9MvxePPIF2Dw7BZcM+jyoKzG9T/4BsYyOKO9qejFI8M1j86K+AStZV6UrQ==",
	"TenantId": "0b60fed4-5fc9-409d-95f2-271114f4c86f"
}